SUPABASE_URL=https://pfoqoaqeowlsonblvlpt.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb3FvYXFlb3dsc29uYmx2bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NDc0ODMsImV4cCI6MjAzNzIyMzQ4M30.iiVs2W9gLXuPJOlPb_NMdSw6MrqWu4TLeQiqI0coex0
OPENAI_API_KEY=sk-proj-2Z7qJllTvvXdupjAxlxeT3BlbkFJJuPT30KQeAgWtzHz1EVL
